@import "../../../assets/css/mini.min.css";

.bg-set {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.container {
  max-width: 1202px;
  max-width: 75.125rem;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.content-wrapper {
  color: #565656;
  font-size: 17px;
  padding: 20px;
  font-weight: 400;
}

.col {
  padding-left: 15px;
  padding-right: 15px;
}

footer .footer-logo p {
  line-height: 2;
  letter-spacing: -0.5px;
  font-family: MaisonNeueBook, Arial, sans-serif;
}

p {
  padding: 0;
  margin: 0px 0px 20px 0px;
  margin: 0rem 0rem 1.25rem 0rem;
}

.d-flex {
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
  margin: 0 0 20px 0;
  padding: 0;
}

footer a {
  color: #565656;
}

a {
  display: inline-block;
  text-decoration: none;
}

li {
  color: #565656;
  margin: 1.5em;
}

.titleh2 {
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 15px;
  color: #565656;
  font-size: 36px;
  line-height: 54px;
  font-weight: 400;
  letter-spacing: 0px;
  margin-bottom: 24px solid #183055;
}

.request-demo-box {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  height: 40%;
  font-size: 20px;
  align-items: center;
  color: white;
  background-image: radial-gradient(
      circle at 40% 91%,
      rgba(251, 251, 251, 0.04) 0%,
      rgba(251, 251, 251, 0.04) 50%,
      rgba(229, 229, 229, 0.04) 50%,
      rgba(229, 229, 229, 0.04) 100%
    ),
    radial-gradient(
      circle at 66% 97%,
      rgba(36, 36, 36, 0.04) 0%,
      rgba(36, 36, 36, 0.04) 50%,
      rgba(46, 46, 46, 0.04) 50%,
      rgba(46, 46, 46, 0.04) 100%
    ),
    radial-gradient(
      circle at 86% 7%,
      rgba(40, 40, 40, 0.04) 0%,
      rgba(40, 40, 40, 0.04) 50%,
      rgba(200, 200, 200, 0.04) 50%,
      rgba(200, 200, 200, 0.04) 100%
    ),
    radial-gradient(
      circle at 15% 16%,
      rgba(99, 99, 99, 0.04) 0%,
      rgba(99, 99, 99, 0.04) 50%,
      rgba(45, 45, 45, 0.04) 50%,
      rgba(45, 45, 45, 0.04) 100%
    ),
    radial-gradient(
      circle at 75% 99%,
      rgba(243, 243, 243, 0.04) 0%,
      rgba(243, 243, 243, 0.04) 50%,
      rgba(37, 37, 37, 0.04) 50%,
      rgba(37, 37, 37, 0.04) 100%
    ),
    linear-gradient(90deg, rgb(34, 222, 237), rgb(135, 89, 215));
}

.request-demo-text {
  color: white;
  font-size: 30px;
  font-weight: 500;
}

.form-field {
  display: block;
  width: 50%;
  padding: 8px 16px;
  line-height: 25px;
  font-size: 14px;
  font-weight: 500;
  font-family: inherit;
  border-radius: 6px;
  -webkit-appearance: none;
  color: #565656;
  border: 1px solid var(--input-border);
  background: white;
  transition: border 0.3s ease;
  &::placeholder {
    color: var(--input-placeholder);
  }
  &:focus {
    outline: none;
    border-color: var(--input-border-focus);
  }
}

.form-group {
  position: relative;
  display: flex;
  margin-top: 15px;
  width: 70%;
  & > span,
  .form-field {
    white-space: nowrap;
    display: block;
    &:not(:first-child):not(:last-child) {
      border-radius: 0;
    }
    &:first-child {
      border-radius: 6px 0 0 6px;
    }
    &:last-child {
      border-radius: 0 6px 6px 0;
    }
    &:not(:first-child) {
      margin-left: -1px;
    }
  }
  .form-field {
    position: relative;
    z-index: 1;
    flex: 1 1 auto;
    width: 1%;
    margin-top: 0;
    margin-bottom: 0;
  }
  & > span {
    text-align: center;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 25px;
    color: white;
    background: #15d48e;
    border: 1px solid var(--group-border);
  }
}
